body {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: rgb(206, 235, 245);
}

li {
    list-style: none;
}

p {
    padding: 0;
    margin: 0;
}

hr {
    margin: 25px 0;
}

#divLinks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.divLinks {
    background-color: blue;
    border: 0;
    border-radius: 25px;
    color: white;
    padding: 10px;
    text-align: center;
}

.divLinks:hover {
    background-color: black;
    color: #c0c0c0;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

#leftSidebar {
    background-color: blue;
    font-size: 1.2rem;
    line-height: 2em;
}

#logo {
    color: white;
    font-size: 30px;
}

#leftSidebar a {
    color: white;
}

#leftSidebar a:hover {
    color: #c0c0c0;
}

#header, .card {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
}

#main .card {
    box-shadow: -7px 0 #cc9900, 5px 5px 5px #c0c0c0;
}

.shadow, #rightSidebar .card {
    box-shadow: 5px 5px 5px #c0c0c0;
}

.topics {
    color: black;
    font-size: 25px;
    font-weight: bold;
}

/* Grid Setup */

#container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 5fr;
}

#header {
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

#leftSidebar {
    grid-area: 1 / 1 / 5 / 2;
    display: grid;
    grid-template-rows: repeat(auto-fill);
    gap: 30px;
}

#main {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
    margin: 20px;
}

#mainCards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fill);
    gap: 25px;
}

.first {
    grid-column: 1 / 3;
}

#rightSidebar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill);
    gap: 15px;
    padding: 10px;
    margin-right: 15px;
}